# digital-restaurant-app

./: .gitignore  README.md  pom.xml
front-end/: README.md  package-lock.json
front-end/src/: App.js
front-end/src/components/: FooterComponent.jsx  HeaderComponent.jsx  ListRestaurantComponent.jsx
front-end/src/services/: RestaurantService.js
src/main/java/com/digital/: DigitalRestaurantApp.java
src/main/java/com/digital/api/: AuthApi.java  ItemApi.java
src/main/java/com/digital/configuration/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/digital/controller/: ApiController.java  RestaurantController.java  UserController.java
src/main/java/com/digital/domain/auth/: AuthEntryPointJwt.java  JWTAuthenticationFilter.java  UserDetailsImpl.java
src/main/java/com/digital/domain/dto/: DataDTO.java  ErrorsDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/digital/domain/entity/: Authority.java  Category.java  Icon.java  Item.java  ItemWithinOrder.java  ItemWithinOrderPK.java  Order.java  Session.java  State.java  Table.java  User.java
src/main/java/com/digital/exception/: ResourceNotFoundException.java
src/main/java/com/digital/model/: AppUserDetails.java  Authority.java  Category.java  Icon.java  Item.java  ItemWithIcon.java  ItemWithinOrder.java  Order.java  Restaurant.java  Session.java  State.java  Table.java  User.java  UserAuthority.java
src/main/java/com/digital/model/entity/: Authority.java  Category.java  Icon.java  Item.java  ItemWithIcon.java  ItemWithinOrder.java  ItemWithinOrderPK.java  Order.java  Session.java  State.java  Table.java  User.java  UserAuthority.java
src/main/java/com/digital/model/key/: ItemWithIconPK.java  ItemWithinOrderPK.java  UserAuthorityPK.java
src/main/java/com/digital/repository/: AuthorityRepository.java  IAuthorityRepository.java  IItemRepository.java  IUserRepository.java  ItemRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/digital/service/: AppUserDetailsService.java  AuthServiceImpl.java  IAuthService.java  UserDetailsServiceImpl.java
src/main/java/com/digital/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/digital/utils/: JWTUtils.java
src/main/java/com/mttbrt/digres/: DigitalRestaurantApp.java
src/main/java/com/mttbrt/digres/api/: AuthApi.java  AuthController.java  ItemApi.java  UsersController.java
src/main/java/com/mttbrt/digres/auth/: AuthEntryPointJwt.java  UserDetailsImpl.java
src/main/java/com/mttbrt/digres/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mttbrt/digres/domain/: Authority.java  Category.java  ErrorCode.java  Icon.java  Item.java  ItemWithinOrder.java  ItemWithinOrderPK.java  Order.java  Session.java  State.java  Table.java  User.java
src/main/java/com/mttbrt/digres/exception/: FoundException.java  GlobalExceptionHandler.java  LookupException.java  NotFoundException.java
src/main/java/com/mttbrt/digres/repository/: AuthorityDao.java  AuthorityRepository.java  IAuthorityRepository.java  IItemRepository.java  IUserRepository.java  ItemDao.java  ItemRepository.java  UserDao.java  UserRepository.java
src/main/java/com/mttbrt/digres/service/: AuthService.java  IAuthService.java  UserService.java
src/main/java/com/mttbrt/digres/utils/: ConvertUserToResDTO.java  JWTHelper.java  PreprocessingHelper.java  StaticVariables.java
src/main/resources/: application-it.properties  application.properties
src/main/resources/sql/: digital_restaurant.sql  init.sql
src/main/resources/sql/scripts/: db_create.sql  db_drop.sql  db_insert.sql
src/test/java/com/mttbrt/digres/api/: AuthApiTest.java  AuthControllerIT.java  AuthControllerTest.java  UsersControllerIT.java  UsersControllerTest.java
src/test/resources/: application.properties  schema.sql
(+65 files in other folders)
