spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

csrf.cookie.name=XSRF-TOKEN
csrf.cookie.domain=localhost
csrf.cookie.path=/api/v1

jwt.cookie.name=AUTH-TOKEN
jwt.cookie.domain=localhost
jwt.cookie.path=/api/v1
jwt.cookie.maxAge=14400
jwt.secret=a1d95d7c-2c00-4b32-a560-091ac002ec82
jwt.expirationTime=14400000

app.auth.endpoint=/api/v1/auth