spring.datasource.url=jdbc:postgresql://localhost:5432/digital_restaurant
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

jwt.cookie.name=dig-res_usr-tkn
jwt.secret=super_secret
jwt.expirationMs=18000000