spring.datasource.url=jdbc:postgresql://localhost:5432/digital_restaurant
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

app.api.version=v1

csrf.cookie.name=XSRF-TOKEN
csrf.cookie.domain=localhost
csrf.cookie.path=/api/${app.api.version}

jwt.cookie.name=AUTH-TOKEN
jwt.cookie.domain=localhost
jwt.cookie.path=/api/${app.api.version}
jwt.cookie.maxAge=14400
jwt.secret=a1d95d7c-2c00-4b32-a560-091ac002ec82
jwt.expirationTime=14400000